name : auto_approve_the_pr

on:
  push:
    branches:
      - main
      - lab

jobs:
  auto_approve:
    name: Raise_Auto_Approve_PR
    if: ${{ (github.actor == 'jaleev') }}
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Create PR
        id: create_pr
        run: |
          echo "Creating the PR"
          echo ${{ (github.actor) }}
          echo "from Oaleev"
         
